Table 2b — Convergence Sweep across p values
========================================================================
  Metric                            p=0.05      p=0.10      p=0.15      p=0.25      p=0.35      p=0.50      p=0.70      p=0.85
  ----------------------------------------------------------------------------------------------------------------------------
  n_iterations                         279         137          90          51          35          22          13           9
  final_residual                 9.692e-09   9.788e-09    8.87e-09   9.898e-09    7.56e-09   7.931e-09    7.45e-09   2.427e-09
  empirical_rate                    0.9465      0.8908      0.8343      0.7195      0.6068      0.4416      0.2386      0.1073
  theoretical_rate                    0.95         0.9        0.85        0.75        0.65         0.5         0.3        0.15
  auc_residual                       2.046       1.545       1.269       0.919      0.6837      0.4342      0.2087     0.08957
  elapsed_sec                         4.58       2.282       1.498      0.8623      0.5786      0.3587      0.2113      0.1472
